<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Wsl Scripts Studio</title>
<style>
body {
  background-image: url("HomeBanner.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Tajawal', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: lightblue;
}

button {
  background-color: lightblue;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: 'Tajawal', sans-serif;
  font-weight: bold;
  font-size: 15px;
}

button:hover {
  background-color: rgb(255,182,193);
}

p {
  font-family: 'Tajawal', sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: blue;
}
</style>
</head>
<body>

<h1>Wsl Scripts Studio</h1>
<p>مرحبا بكم</p>
<a href="https://discord.gg/HAvfAxHxu4" target="_blank">
   <button>إنضم إلينا الأن</button>
</a>
</body>
</html>